VITE_API_URL=http://localhost:4000
VITE_API_APP_AWS_REGION=eu-central-1
VITE_API_APP_AWS_ACCESS_KEY_ID=
VITE_API_APP_AWS_SECRET_ACCESS_KEY=
VITE_API_APP_AWS_BUCKET_NAME=
VITE_API_APP_STRIPE_PUBLISHABLE_KEY=