# Url of the api
API_URL=http://localhost:4000
# frontend url
FRONTEND_URL=http://localhost:5173
# AWS access key id
AWS_ACCESS_KEY_ID=
# AWS secret access key 
AWS_SECRET_ACCESS_KEY=
# AWS S3 bucket name
AWS_S3_BUCKET_NAME=
# AWS region
AWS_S3_REGION=eu-central-1
# log database migration queries
DATABASE_LOG_QUERIES=false
# Run database migrations on startup
DATABASE_RUN_MIGRATIONS=true
# Run database dev migrations on startup
DATABASE_RUN_DEV_MIGRATIONS=true
# Enable ssl access to database
DATABASE_USE_SSL=false
# database url
DATABASE_URL=postgres://admin:admin@localhost:5432/activitystepsdb
# stripe secret key
STRIPE_SECRET_KEY=sk_test_51JvVskDBaBvvlYIJRnju7vNEYeEpWHyJCMViOZzlGmjRX9oHkDq2bexmQ4TRVAdK3ppDHAtHHUYByV44qXTH9IF100JCuBnPS8
# Stripe webhook secret
STRIPE_WEBHOOK_SECRET=whsec_e050252215bd5bfa01b4182a9c3e3e1b67ab5fbc8d400366a783fe33c5f4ef2d
# Port where backend api will be available
PORT=4000
