API_URL=http://localhost:4000
AWS_ACCESS_KEY_ID=AKIA4MTWLMD6MX3PRI5O
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=activity-image-uploader
AWS_S3_REGION=eu-central-1
DATABASE_RUN_DEV_MIGRATIONS=true
DATABASE_USE_SSL=false
DATABASE_URL=postgres://admin:admin@localhost:5432/activitystepsdb
PORT=4000
SECRET='your-secret-key'
